{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZKSccESzGZI4F-QpelF9Q",
      "type": "rectangle",
      "x": 948.75,
      "y": 524,
      "width": 641.0000000000001,
      "height": 308,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1171581761,
      "version": 480,
      "versionNonce": 100465647,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NpiwN5opo6CRv9JaO0k4_",
      "type": "text",
      "x": 974.75,
      "y": 543.5,
      "width": 161,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1031549921,
      "version": 424,
      "versionNonce": 559169153,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cosmos CLI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1537924239,
      "isDeleted": false,
      "id": "AqdspXC7m2GrOKoVSK1JD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.75,
      "y": 7,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 782.9999999999999,
      "height": 484,
      "seed": 1417056975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1099034721,
      "isDeleted": false,
      "id": "8P1UAQFTxkhpfOmKn7JwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.75,
      "y": 24.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 36,
      "seed": 1108084129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LibVDR / VDR CIL",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "50JA0E_oZPy1zpdFVYu1w",
      "type": "text",
      "x": 989.5576923076926,
      "y": 607.7115384615386,
      "width": 269.21794871794805,
      "height": 29.19230769230763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915016417,
      "version": 443,
      "versionNonce": 2079696399,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. Cosmos txs + Queries",
      "fontSize": 22.705128205128148,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.19230769230763
    },
    {
      "id": "PO1awRTKjbBm_vTkNqKuU",
      "type": "text",
      "x": 987.7884615384614,
      "y": 670.519230769231,
      "width": 205.23076923076906,
      "height": 31.84615384615382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1168069153,
      "version": 373,
      "versionNonce": 606783073,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2. Signing service",
      "fontSize": 24.769230769230745,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.84615384615382
    },
    {
      "id": "-RS-7MV_qVlSOoNpnH_7N",
      "type": "text",
      "x": 1000.7269230769223,
      "y": 714.4230769230776,
      "width": 120.03076923077018,
      "height": 26.03076923076942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 604571841,
      "version": 440,
      "versionNonce": 496241711,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Key storage",
      "fontSize": 20.24615384615401,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.03076923076942
    },
    {
      "id": "Lz8zG2Aa5Na4djCuWMTYT",
      "type": "text",
      "x": 1010.8499999999985,
      "y": 761.4230769230792,
      "width": 73.75384615384678,
      "height": 26.03076923076942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353797295,
      "version": 442,
      "versionNonce": 1051021889,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Multisig",
      "fontSize": 20.246153846154023,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.03076923076942
    },
    {
      "id": "M32hi0h8cOo--EcdcYohi",
      "type": "text",
      "x": 1296.5192307692325,
      "y": 600.6346153846155,
      "width": 263.61538461538436,
      "height": 27.428190306803,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156641537,
      "version": 388,
      "versionNonce": 1723903567,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3. Txs + Queries sending",
      "fontSize": 21.33303690529122,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.428190306803
    },
    {
      "id": "sgzAp9dmwo7fE4wmi5AGs",
      "type": "text",
      "x": 1307.3432510885318,
      "y": 648.9921988388971,
      "width": 148.94920174165446,
      "height": 58.28447024673433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1414191073,
      "version": 426,
      "versionNonce": 1705206305,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Light client +\nState proofs",
      "fontSize": 22.666182873730023,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49.28447024673433
    },
    {
      "id": "0nppTI6_1qx5Iw9Ws7dOy",
      "type": "rectangle",
      "x": 972.75,
      "y": 595.7692307692312,
      "width": 295.4615384615382,
      "height": 53.9615384615384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571931777,
      "version": 111,
      "versionNonce": 1112804463,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Mjx2kYhdV7A2Y0miFPy3W",
      "type": "rectangle",
      "x": 973.6346153846155,
      "y": 660.3461538461534,
      "width": 295.4615384615382,
      "height": 154.80769230769215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2138034511,
      "version": 134,
      "versionNonce": 1175746049,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "axiQ4-2WtNBln6lvFhn-h",
      "type": "rectangle",
      "x": 991.3269230769238,
      "y": 709.0000000000005,
      "width": 141.72307692307803,
      "height": 40.49230769230801,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 952838127,
      "version": 175,
      "versionNonce": 739681935,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eHbkRNYruFnCMVeVPBJ7h",
      "type": "rectangle",
      "x": 991.3269230769238,
      "y": 756.7230769230764,
      "width": 139.55384615384725,
      "height": 35.430769230769506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907620481,
      "version": 192,
      "versionNonce": 1123552737,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "atxEOFxKv2sR5aWjlpCt5",
      "type": "rectangle",
      "x": 1283.25,
      "y": 594,
      "width": 287.49999999999983,
      "height": 135.34615384615375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186223073,
      "version": 199,
      "versionNonce": 314637487,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IuPXiozC69knw0eR5rl-s",
      "type": "rectangle",
      "x": 1300.057692307692,
      "y": 641.3018867924527,
      "width": 171.6153846153845,
      "height": 71.23657474600867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1480655745,
      "version": 137,
      "versionNonce": 861776321,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "floq_Pivw2nj_Mwa7850q",
      "type": "text",
      "x": 1298.2884615384587,
      "y": 751.3774185936765,
      "width": 262.7307692307689,
      "height": 58.02642756016986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 709445391,
      "version": 193,
      "versionNonce": 2046529231,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Network (genesis)\nbootstrapping commands",
      "fontSize": 22.565832940066038,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49.02642756016986
    },
    {
      "id": "Qku9zlMUU6AF-Xq9eZ3iM",
      "type": "rectangle",
      "x": 1281.4807692307693,
      "y": 738.1923076923081,
      "width": 287.49999999999983,
      "height": 78.7307692307692,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1732989441,
      "version": 122,
      "versionNonce": 1617217953,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_T4MJTfZA-C6qgQn8vE8b",
      "type": "text",
      "x": 1138.5595238095243,
      "y": 88.30694980694966,
      "width": 57.952380952380885,
      "height": 28.193050193050166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 794510895,
      "version": 170,
      "versionNonce": 903463201,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cheqd",
      "fontSize": 21.9279279279279,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.193050193050166
    },
    {
      "id": "ax_uDnq_Qw0l3vZTxruuk",
      "type": "text",
      "x": 1420.1785714285716,
      "y": 90.46992481203024,
      "width": 42.57142857142861,
      "height": 26.887218045112817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631664545,
      "version": 141,
      "versionNonce": 355987119,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Indy",
      "fontSize": 20.912280701754412,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.887218045112817
    },
    {
      "id": "u0yhxNk2UzJ06F-9sqisy",
      "type": "text",
      "x": 842.75,
      "y": 91.95312500000001,
      "width": 178.6190476190477,
      "height": 25.118303571428598,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 623126383,
      "version": 205,
      "versionNonce": 1705769889,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ledger independent",
      "fontSize": 19.536458333333346,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.118303571428598
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1955005921,
      "isDeleted": false,
      "id": "1XR66gQfkRBJmVKK5ygAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.4110909090903,
      "y": 154.07454545454556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.14472727272766,
      "height": 25.464000000000045,
      "seed": 1341177935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.805333333333348,
      "fontFamily": 1,
      "text": "1. cheqd txs + Queries",
      "baseline": 17.464000000000045,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1069384879,
      "isDeleted": false,
      "id": "iUcZ1745C4Krl0ls-zi4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.8678181818173,
      "y": 208.8607272727271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.01963636363666,
      "height": 27.778909090909142,
      "seed": 1958047777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.60581818181821,
      "fontFamily": 1,
      "text": "2. Signing service",
      "baseline": 18.778909090909142,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1213047233,
      "isDeleted": false,
      "id": "RjFl3KofbZvJcaCG-FDql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.1538387351773,
      "y": 247.1573754940719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.70098972332129,
      "height": 22.7062387351781,
      "seed": 1873927791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.660407905138527,
      "fontFamily": 1,
      "text": "Key storage",
      "baseline": 15.7062387351781,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1713837775,
      "isDeleted": false,
      "id": "H3nNhbliqyV1r67wM8Dsd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.9840426877472,
      "y": 288.15475098814443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.33434308300463,
      "height": 22.7062387351781,
      "seed": 62178305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.660407905138527,
      "fontFamily": 1,
      "text": "Multisig",
      "baseline": 15.7062387351781,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1150665121,
      "isDeleted": false,
      "id": "wxgsR6e3Zqt2cHXS2kwdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.4110909090903,
      "y": 353.15672727272715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.94763636363683,
      "height": 23.92518759852868,
      "seed": 1374304399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.60847924330007,
      "fontFamily": 1,
      "text": "3. Txs + Queries sending",
      "baseline": 16.92518759852868,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1238983919,
      "isDeleted": false,
      "id": "_aDwMXBnsnKEggOamSIrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.8527169811307,
      "y": 395.3383018867936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.9260926243571,
      "height": 50.84064493996577,
      "seed": 1130273761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.77136192109782,
      "fontFamily": 1,
      "text": "Light client +\nState proofs",
      "baseline": 42.84064493996577,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1720640897,
      "isDeleted": false,
      "id": "R7mHYWxyoWRTN3KAxJcVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.75,
      "y": 143.65745454545487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.72654545454594,
      "height": 47.069818181818285,
      "seed": 475156143,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 979169039,
      "isDeleted": false,
      "id": "_tP96pxXoAG7JwJdMbcrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.521636363637,
      "y": 199.9869090909092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.72654545454594,
      "height": 135.03636363636394,
      "seed": 1136818113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1501072737,
      "isDeleted": false,
      "id": "a1XtvnFisMh7sJ2ux5BSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.9543636363621,
      "y": 242.4269090909093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.62285533596967,
      "height": 35.32081581027708,
      "seed": 697475279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 36320559,
      "isDeleted": false,
      "id": "nwPoyPlxJTwptzJX0aWP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.9543636363621,
      "y": 284.0550134387355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.73066877470482,
      "height": 30.90571383399242,
      "seed": 1728042913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 883046721,
      "isDeleted": false,
      "id": "NVRO8RUdTL2zBC_cZT3bd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.836545454546,
      "y": 347.36945454545537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.41163636363675,
      "height": 118.06036363636386,
      "seed": 1799597807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 145340239,
      "isDeleted": false,
      "id": "BNk-IuK0fvCZo_8oP_zze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.497636363636,
      "y": 388.6301612349914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.6974545454548,
      "height": 62.138566037736005,
      "seed": 524696449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 2037082401,
      "isDeleted": false,
      "id": "gWipmUXhd1YyN2SLJrQwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.6412727272736,
      "y": 152.91709090909143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.79854545454594,
      "height": 25.464000000000045,
      "seed": 499201231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.80533333333336,
      "fontFamily": 1,
      "text": "1. Indy txs + Queries",
      "baseline": 17.464000000000045,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 875820399,
      "isDeleted": false,
      "id": "vBaY2mKrgnSvUjpl4GfcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.0979999999995,
      "y": 207.70327272727292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.48363636363666,
      "height": 27.778909090909142,
      "seed": 28607393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.60581818181822,
      "fontFamily": 1,
      "text": "2. Signing with DID",
      "baseline": 18.778909090909142,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1363385601,
      "isDeleted": false,
      "id": "vnVsIStKpOBgLwJiiGXjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.6412727272736,
      "y": 275.6072727272732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.94763636363683,
      "height": 23.92518759852868,
      "seed": 1283951887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.60847924330007,
      "fontFamily": 1,
      "text": "3. Txs + Queries sending",
      "baseline": 16.92518759852868,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 202469263,
      "isDeleted": false,
      "id": "4BIVFmQ58Cq5ZykeAHCMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.082898799314,
      "y": 317.78884734133794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.9260926243571,
      "height": 50.84064493996577,
      "seed": 1263456097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.77136192109782,
      "fontFamily": 1,
      "text": "Light client +\nState proofs",
      "baseline": 42.84064493996577,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 195712225,
      "isDeleted": false,
      "id": "j6NnwpxQvOWfR7dt8iokh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.9801818181827,
      "y": 142.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.72654545454594,
      "height": 47.069818181818285,
      "seed": 1901138735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 444245423,
      "isDeleted": false,
      "id": "mArpfllJzUy55qwTtTAYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.7518181818186,
      "y": 198.82945454545455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.72654545454594,
      "height": 57.87272727272738,
      "seed": 1449147201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1546588353,
      "isDeleted": false,
      "id": "0vCg6o1ZQlQJPCM-N0LHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.0667272727264,
      "y": 269.81999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.18327272727345,
      "height": 118.06036363636386,
      "seed": 297489263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 244848591,
      "isDeleted": false,
      "id": "BWbgtnK26JEnRsBd4AUuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.7278181818183,
      "y": 311.08070668953746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.6974545454548,
      "height": 62.138566037736005,
      "seed": 2028543745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1646065889,
      "isDeleted": false,
      "id": "InpRgVEPgnBHcXcrTCRL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.6187272727261,
      "y": 149.75709090908992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 24,
      "seed": 1829587631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.60847924330007,
      "fontFamily": 1,
      "text": "DID / VC",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 351551919,
      "isDeleted": false,
      "id": "8RXQ5iayr1QBEU4WA35fv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.0603533447661,
      "y": 191.93866552315637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 26,
      "seed": 759512001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.77136192109782,
      "fontFamily": 1,
      "text": "DID storage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 346895553,
      "isDeleted": false,
      "id": "LwC5eyhbGCMXr1N27WeIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.0441818181816,
      "y": 143.96981818181814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.41163636363677,
      "height": 93.06036363636383,
      "seed": 562961615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1065235407,
      "isDeleted": false,
      "id": "GsMx8T2ROCp6Zgn7RIZqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.7052727272717,
      "y": 185.23052487135408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.6974545454548,
      "height": 40.138566037736005,
      "seed": 462035873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}