# Environment variables used by Docker Compose

###############################################################
###             REQUIRED: Node/network selection           ###
###############################################################
# Define cheqd-noded image source. Change if using your own build.
BUILD_IMAGE_VERSION="1.3.0"

BUILD_IMAGE="ghcr.io/cheqd/cheqd-node:$BUILD_IMAGE_VERSION"
