[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
logLevel = error
pidfile = /tmp/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
umask = 022
user = cheqd
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false


[program:node0]
command=cheqd-noded start --p2p.laddr tcp://127.0.0.1:26656 --grpc.address 0.0.0.0:9090 --rpc.laddr tcp://0.0.0.0:26657
directory=/cheqd
stdout_logfile=/tmp/node0.log
stderr_logfile=/tmp/node0.log


[program:node0-log]
command=tail -f /tmp/node0.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
