###############################################################
###             STAGE 3: Build cheqd-node image             ###
###############################################################

ARG BASE_IMAGE
ARG BASE_VERSION
FROM $BASE_IMAGE:$BASE_VERSION AS cheqd-node

# Set user directory and details
ARG CHEQD_HOME_DIR
ARG UID
ARG GID

# Add cheqd user to use in the container
RUN groupadd --system --gid $GID cheqd \
    && useradd --system --create-home --home-dir ${CHEQD_HOME_DIR} --shell /bin/bash --gid cheqd --uid $UID cheqd

# Set runner script
COPY --chown=cheqd:cheqd entrypoint.sh /bin/node-start
RUN chmod +x /bin/node-start

WORKDIR ${CHEQD_HOME_DIR}
USER cheqd

# Expose default cheqd-node ports to host
EXPOSE 26656 26657 26660 1317 9090 9091

# Define stop scenarios
STOPSIGNAL SIGTERM

# Default entrypoint for cheqd-noded CLI usage
ENTRYPOINT [ "node-start" ]
